[gd_scene load_steps=11 format=3 uid="uid://cssn2kypnk4rm"]

[ext_resource type="Script" path="res://level_transition.gd" id="1_us5uj"]
[ext_resource type="FontFile" uid="uid://bycbjpahsurb3" path="res://fonts/FatPixelFont.ttf" id="2_8mcyy"]
[ext_resource type="FontFile" uid="uid://cdoe7bssu3s5s" path="res://fonts/PeaberryBase.ttf" id="3_focx3"]

[sub_resource type="Animation" id="Animation_5nsws"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("disolve_rect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_0lldo"]
resource_name = "disolve"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("disolve_rect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ufxyf"]
resource_name = "reset"
length = 0.01

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2vvfb"]
_data = {
"RESET": SubResource("Animation_5nsws"),
"disolve": SubResource("Animation_0lldo"),
"reset": SubResource("Animation_ufxyf")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8oxll"]
bg_color = Color(0, 0, 0, 0.431373)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
expand_margin_top = 9.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_umv0m"]
bg_color = Color(0, 0, 0, 0.431373)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
expand_margin_top = 9.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q74xx"]
bg_color = Color(0, 0, 0, 0.431373)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
expand_margin_top = 9.0
expand_margin_bottom = 2.0

[node name="level_transition" type="CanvasLayer"]
script = ExtResource("1_us5uj")

[node name="disolve_rect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0.552941, 1, 1)

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -294.5
offset_top = -27.5
offset_right = 294.5
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.290196, 0.537255, 1)
theme_override_colors/font_shadow_color = Color(1, 0.866667, 1, 1)
theme_override_constants/shadow_outline_size = 29
theme_override_fonts/font = ExtResource("2_8mcyy")
theme_override_font_sizes/font_size = 20
text = "Loading new level..."

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2vvfb")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="ExitButton" type="Button" parent="."]
custom_minimum_size = Vector2(0, 40)
theme_override_fonts/font = ExtResource("3_focx3")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_8oxll")
theme_override_styles/hover = SubResource("StyleBoxFlat_umv0m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q74xx")
text = "EXIT"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
