[gd_scene load_steps=4 format=3 uid="uid://0mkayfx8vr0g"]

[ext_resource type="Script" path="res://main.gd" id="1_vwwdr"]
[ext_resource type="PackedScene" uid="uid://cgeiw2th1shyg" path="res://world.tscn" id="2_al1lo"]
[ext_resource type="PackedScene" uid="uid://dmhuh6vd28j5a" path="res://ui.tscn" id="4_afywj"]

[node name="Main" type="Node2D"]
script = ExtResource("1_vwwdr")

[node name="World1" parent="." instance=ExtResource("2_al1lo")]

[node name="UI" parent="." instance=ExtResource("4_afywj")]
