[gd_scene load_steps=4 format=3 uid="uid://dljdhmffpp3t5"]

[ext_resource type="PackedScene" uid="uid://3h6pw51iwsxy" path="res://option_display_button.tscn" id="1_ybyae"]
[ext_resource type="Script" path="res://resolution_mode_button.gd" id="2_rmm6m"]
[ext_resource type="FontFile" uid="uid://cdoe7bssu3s5s" path="res://fonts/PeaberryBase.ttf" id="3_j7pqt"]

[node name="resolution_mode_button" instance=ExtResource("1_ybyae")]
script = ExtResource("2_rmm6m")

[node name="Label" parent="HBoxContainer" index="0"]
theme_override_fonts/font = ExtResource("3_j7pqt")
theme_override_font_sizes/font_size = 35
text = "Resolution"

[connection signal="item_selected" from="HBoxContainer/OptionButton" to="." method="_on_option_button_item_selected"]
