[gd_scene load_steps=3 format=3 uid="uid://bj2g3edlgoram"]

[ext_resource type="Script" path="res://spikes.gd" id="1_xc5rd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3v1ck"]
size = Vector2(318, 24)

[node name="Spikes" type="Node2D"]
visibility_layer = 5
script = ExtResource("1_xc5rd")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visibility_layer = 5
position = Vector2(149, 10)
shape = SubResource("RectangleShape2D_3v1ck")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
